yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 24 new dependencies.
info Direct dependencies
├─ husky@7.0.1
└─ lint-staged@11.1.2
info All dependencies
├─ aggregate-error@3.1.0
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ commander@7.2.0
├─ execa@5.1.1
├─ get-own-enumerable-property-symbols@3.0.2
├─ human-signals@2.1.0
├─ husky@7.0.1
├─ indent-string@4.0.0
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ is-unicode-supported@0.1.0
├─ lint-staged@11.1.2
├─ listr2@3.11.0
├─ log-symbols@4.1.0
├─ log-update@4.0.0
├─ p-map@4.0.0
├─ please-upgrade-node@3.2.0
├─ restore-cursor@3.1.0
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
└─ through@2.3.8
$ husky install
husky - Git hooks installed
Done in 8.97s.
